@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Federo&display=swap');

:root{
    --bt-orange:#F27121;
    --bt-green:#66D038;
    --bt-blue:#0A8BC4;
    --bt-text: #666;
}

p, a, span{
    font-family: 'Barlow', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Federo', sans-serif;
}

.container {
    max-width: 1200px;
}

.navbar-scroll{
    height: 100px;
    z-index: 999;

    &::before{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: inherit;
        background-color: #000;
        opacity: .8;
        z-index: -9;
    }

    .nav-wrapper_right{
        .phone{
            height: 36px;
            box-sizing: border-box;
            margin-right: 90px;

            .number{
                color: #fff;
                padding-left: .8em;
                position: relative;
                top: -3px;

                p{
                    text-transform: uppercase;
                    font-size: 12px;
                }

                h5{
                    font-family: 'Barlow', sans-serif;
                    font-size: 20px;
                }
            }
        }

        .nav-wrapper_menu-toggler {
            button{
                span{
                    position: relative;
                    height: 3px;
                    width: 22px;
                    margin: 5px 0;
                    background-color: #fff;
                    display: block;
                    -webkit-transition: all 0.3s ease-out 0s;
                    -o-transition: all 0.3s ease-out 0s;
                    transition: all 0.3s ease-out 0s;
                }

                &:focus{
                    box-shadow: none;
                }
            }
        }
    }
}

.navbar-fixed{
    height: 100px;
    background-color: #fff;
    z-index: 1;


    .nav-wrapper_right{
        .phone{
            height: 36px;
            box-sizing: border-box;
            margin-right: 90px;

            .number{
                color: #000;
                padding-left: .8em;
                position: relative;
                top: -3px;

                p{
                    text-transform: uppercase;
                    font-size: 12px;
                }

                h5{
                    font-family: 'Barlow', sans-serif;
                    font-size: 20px;
                }
            }
        }

        .nav-wrapper_menu-toggler {
            button{
                span{
                    position: relative;
                    height: 3px;
                    width: 22px;
                    margin: 5px 0;
                    background-color: var(--bt-blue);
                    display: block;
                    -webkit-transition: all 0.3s ease-out 0s;
                    -o-transition: all 0.3s ease-out 0s;
                    transition: all 0.3s ease-out 0s;
                }

                &:focus{
                    box-shadow: none;
                }
            }
        }
    }
}

#hero-wrapper{
    height: 100vh;
    background: url(/images/hero@2x.jpg) center center no-repeat;
    background-size: cover;
    z-index: 99;
}

#welcome-Wrapper{
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
    background-color: #F1F1F1;

    .welcome-one__left{
        max-width: 600px;
        margin: 0 auto;

        @media only screen and (min-width: 992px){
            margin-right: 70px;
        }
        .welcome-one__img-box{
            position: relative;
            display: block;

            &::before{
                position: absolute;
                bottom: 0;
                left: -40px;
                height: 224px;
                width: 20px;
                content: "";
                background-color: var(--bt-green);
            }
            .welcome-one__img {
                img {
                    width: 100%;
                    transition: all 900ms ease;
                    /*mix-blend-mode: luminosity;*/
                    height: 796px;
                    object-fit: cover;

                    @media only screen and (min-width: 992px){
                        height: 636px;
                    }
                }
            }
        }
    }

    .welcome-one__experience {
        position: absolute;
        top: 74px;
        left: -94px;
        background-color: #ffffff;
        box-shadow: 0px 10px 60px 0px rgba(161, 156, 156, 0.1);
        padding: 29px 40px 28px;
        display: flex;
        align-items: center;
        z-index: 2;

        .welcome-one__experience-icon{
            position: relative;
            width: max-content;
            display: inline-block;

            span{
                position: relative;
                display: inline-block;
                transition: transform 500ms linear, color 500ms ease;
                transform: scale(1);

               &::before{
                content: url(/images/experience.svg);
               }
            }
        }

        .welcome-one__experience-content{
            margin-left: 30px;
            display: inline-block;
            vertical-align: text-bottom;

            .welcome-one__experience-title {
                font-size: 16px;
                color: var(--bt-text);
                line-height: 24px;
    
                span{
                    font-size: 20px;
                    color: #000;     
                }
            }
        }
    }

    .welcome-one__right {
        position: relative;
        display: block;
        margin-top: 60px;

        @media only screen and (min-width: 768px){
            max-width: 600px;
            margin: 80px auto 0;
        }

        @media only screen and (min-width: 992px){
            max-width: unset;
            margin: 0;
        }

        .section-title{
            margin-bottom: 26px;

            .section-title__tagline {
                position: relative;
                display: block;
                color: var(--bt-blue);
                font-size: 14px;
                line-height: 24px;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                margin-bottom: 6px;
                font-weight: 600;
            }

            .section-title__title {
                font-size: 30px;
                line-height: 40px;
                text-transform: uppercase;
                margin: 0;
            }
        }

        p.welcome-one__right-text {
            margin: 0 0 32 0;
            overflow-wrap: break-word;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.889em;
            color: var(--bt-text);

            @media only screen and (min-width: 992px){
                padding-bottom: 32px;
            }
        }

        .welcome-one__bottom-title {
            font-size: 20px;
            color: var(--bt-blue);
            text-transform: uppercase;
            line-height: 30px;
            letter-spacing: 0.1em;
        }

        ul.welcome-one__points {
            position: relative;
            display: block;
            margin-top: 30px;
            margin-bottom: 39px;

            li{
                position: relative;
                display: flex;

                .icon{
                    flex-basis: 10%;
                    position: relative;
                    margin-right: 8px;

                    .icon-tick::before {
                        content: url(/images/green-tick.svg);
                        margin-right: 11px;
                        top: 7px;
                        position: relative;
                      }
                }

                .text{
                    position: relative;
                    
                    p{
                        margin: 0;
                        overflow-wrap: break-word;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 1.889em;
                        color: var(--bt-text);
                    }
                }
            }
        }

        .welcome-one__bottom-right-content {
            position: relative;
            display: block;
            background-color: #E8E7E7;
            padding: 40px 39px 40px;

            h4{
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                margin-top: 16px;
                margin-bottom: 49px;
            }

            .icon-craft{
                &::before{
                    content: url(/images/craft.svg);  
                }
            }

            .thm-btn{
                position: relative;
                display: inline-block;
                vertical-align: middle;
                -webkit-appearance: none;
                outline: none !important;
                background-color: transparent;
                color: #000;
                font-weight: 400;
                text-transform: uppercase;
                padding: 10px 36px;
                font-size: 12px;
                transition: all 0.3s linear;
                overflow: hidden;
                border: 2px solid var(--bt-blue);
                z-index: 1;
                text-decoration: none;
            }
        }
    }
}

#services-Wrapper{
    padding: 60px 0;
    background: url(/images/services-bg.png), radial-gradient(farthest-side at 50% 46%, #274078, #14161D);
    // background: radial-gradient(ellipse at top, #14161D, transparent), radial-gradient(ellipse at bottom, #274078, transparent);
    // background-image: radial-gradient(farthest-corner at 40px 40px,#14161D 0%, #274078 100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom;

    @media only screen and (min-width: 992px){
        padding: 120px 0 82px;
    }

    p.super{
        font-weight: 700;
        margin-bottom: .5rem;
    }

    ul.services-list{
        list-style: none;
        display: grid;
        grid-gap: 2.5em;

        @media only screen and (min-width: 768px){
            grid-template-columns: 1fr 1fr;
        }
    
        @media only screen and (min-width: 992px){
            grid-template-columns: repeat(4, 1fr);
        }

        li.service{
            padding-right: .8em;
            position: relative;
            transition: all 500ms ease;

            @media only screen and (min-width: 992px){
                padding-right: 1.5em;
                padding-bottom: 2em;
            }

            .icon{
                margin-bottom: 20px;

                @media only screen and (min-width: 768px){
                    margin-bottom: 30px;
                }
            }

            .number{
                margin-bottom: 20px;
            }

            .title{
                margin-bottom: 20px;

                @media only screen and (min-width: 768px){
                    margin-bottom: 30px;
                }

                h2{
                    text-transform: uppercase;
                }
            }

            ul.sub-services{
                list-style: none;
                position: relative;
                display: grid;
                grid-gap: .5em;

                li{
                    position: relative;

                    &::before{
                        content: url(/images/tick-small.svg);
                        margin-right: 10px;
                        position: absolute;
                    }

                    a{
                        text-decoration: none;
                        margin-left: 20px;
                        display: block;
                        line-height: 22px;

                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }

            div.arrow{
                height: 12px;
                background: url(/images/arrow-right.svg) left center no-repeat;
                margin-top: 20px;
                position: absolute;
                width: 38px;
                bottom: 0;
                background-size: 80%;
                transition: all 500ms ease;
            }

            &:hover{
                transition: all 500ms ease;
                div.arrow{
                    background: url(/images/arrow-right-green.svg) left center no-repeat;
                    transition: all 500ms ease;
                }

                .title{
                    h2{
                        color: var(--bt-blue) !important;
                    }
                }
            }
        }
    }

    div.qoute{
        padding: 40px 0 0 0;
        border-top: 1px solid #585858;
        margin-top: 3em;

        p{
            color: #898989;
            text-align: center;
            font-size: 120%;
            font-weight: 600;

            a{
                text-decoration: none;
                color: #fff;
                position: relative;
                border-bottom: 2px solid var(--bt-orange);
            }
        }
    }
  
}

#portfolio-wrapper{
    background: linear-gradient(to bottom, transparent 50%, #F5F4F4 50%), url(/images/portfolio-bg@2x.png);
    // background-attachment: fixed;
    padding: 60px 0;

    @media only screen and (min-width: 992px){
        padding: 120px 0 82px;
    }

    h2.title{
        text-align: center;
        margin-bottom: 2em;
        line-height: 38px;

        em{
            font-style: normal;
            border-bottom: 2px solid var(--bt-orange);
        }

        @media only screen and (min-width: 992px){
            padding: 0 7em;
            line-height: 1.6;
            font-size: 220%;
        }
    }

    .content{
        padding: 1.5em;
        background: #fff;

        @media only screen and (min-width: 768px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5em;
            background: url('../images/portfolio-mesh.png')center center repeat-x, #fff;
        }

        @media only screen and (min-width: 992px){
            padding: 3.5em;
            grid-gap: 2em;
        }

        .left{
            .img-wrapper{
                position: relative;
                margin-bottom: 2em;
    
                @media only screen and (min-width: 768px){
                    margin-bottom: unset;
                    width: 95%;
                    left: 18px;

                    &::before{
                        position: absolute;
                        bottom: 0;
                        left: -18px;
                        height: 160px;
                        width: 12px;
                        content: "";
                        background-color: var(--bt-orange);
                    }
                }
    
                img{
                    width: 100%;
        
                   
                }
            }
        }

        .right{
            @media only screen and (min-width: 992px){
                padding-top: 2em;
            }

            h5{
                text-transform: uppercase;
                color: var(--bt-blue);
                line-height: 30px;

                @media only screen and (min-width: 992px){
                    font-size: 150%;
                    line-height: 1.6;
                    margin-bottom: 1.2em;
                }
            }

            p{
                color: var(--bt-text);

                @media only screen and (min-width: 992px){
                    font-size: 120%;
                    line-height: 1.8;
                    margin-bottom: 2.5em;
                }
            }

            .btn{
                border: 3px solid var(--bt-orange);
                text-transform: uppercase;
                border-radius: 0;
                font-size: 75%;
                font-weight: 700;
                padding: 12px 30px;

                @media only screen and (min-width: 992px){
                    font-size: 80%;
                    padding: 15px 40px;
                }

                &:hover{
                    color: #fff;
                    background-color: var(--bt-orange);
                }
            }
        }
        
    }
}